# How to update the Primer3 hompage on subversion

# Checkout the latest copy of the homepage
svn checkout https://svn.code.sf.net/p/primer3/code/admin/trunk/homepage/ homepage_primer3
cd homepage_primer3

##### Do the changes....

# Update Subversion
svn commit --username <USERNAME> -m 'Update homepage'

# Update the hompage
sftp <USERNAME>,primer3@web.sourceforge.net
cd /home/project-web/primer3/htdocs

put <FILES>
exit



################################################################
# In case you start from the original files from the homepage: #
# Better start from subversion!!!                              #
################################################################

# Create a folder
mkdir homepage_Primer3
cd homepage_Primer3
mkdir css

# Login hompage sourceforge_
sftp <USERNAME>,primer3@web.sourceforge.net
cd /home/project-web/primer3/htdocs

# Get all files (recursive does not work)
get ./*
cd css
get ./*
exit
mv primer3.css css/primer3.css

